DB_PASSWORD=jupiter
DB_USER=jupiter
DB_HOST=db
DB_PORT=5432

SCORING_HOST=scoring
SCORING_PORT=8001

MIGRATE=true
COLLECTSTATIC=true
TEST=true
RUNSERVER=true
SLEEP=false

SENDGRID_TOKEN=U0cuYTBZd2Mwc2dUWWk2Y3FsY3RHRUpPdy5kNjJTbVBOX2gzREV0NVhDbnE2TUZKWUc2SkJzT0ZJYkFOVWJfdUxsSHg4